// Adapted from https://github.com/Semantic-Org/Semantic-UI/blob/master/examples/homepage.html
.hidden.menu
  display: none !important

.masthead
  &.segment
    min-height: 700px
    padding: 1em 0em
  .logo.item img
    margin-right: 1em
  .ui.menu
    border: none !important
    .ui.button
      margin-left: 0.5em
  h1.ui.header
    font-size: 5em
    font-weight: 300
  h2
    margin-top: 6em
    margin-bottom: 0em
    font-size: 1.7em
    font-weight: 300

.ui.vertical.stripe
  padding: 8em 0em
  &.no-top
    padding-top: 0
  h3
    font-size: 2em
  .button + h3, p + h3
    margin-top: 3em
  .floated.image
    clear: both
  p
    font-size: 1.33em
  .horizontal.divider
    margin: 3em 0em

.quote.stripe.segment
  padding: 0em
  .grid .column
    padding-top: 5em
    padding-bottom: 5em

.secondary.pointing.menu .toc.item
  display: none

@media only screen and (max-width: 700px)
  .ui.fixed.menu
    display: none !important
  .secondary.pointing.menu
    .item, .menu
      display: none
    .toc.item
      display: block
  .masthead
    &.segment
      min-height: 350px
    h1.ui.header
      font-size: 2em
      margin-top: 1.5em
    h2
      margin-top: 0.5em
      font-size: 1.5em






// Custom

.masthead .ui.inverted.segment
  background: transparent
//   background-image: url("/assets/images/cover4.png")
//   background-repeat: no-repeat
//   background-size: cover
//   background-position-y: 100%
//   background-position-x: 50%
