/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400')
@import 'homepage'

// Device visibility
@media only screen and (max-width: 767px)
  .mobile
    display: inherit !important

@media only screen and (min-width: 768px) and (max-width: 991px)
  .tablet
    display: inherit !important

@media only screen and (min-width: 992px)
  .computer
    display: inherit !important

@media only screen and (min-width: 768px)
  .mobile
    display: none
    &.only
      display: none !important

@media only screen and (min-width: 992px)
  .tablet
    display: none
    &.only
      display: none !important

@media only screen and (max-width: 767px)
  .tablet
    display: none
    &.only
      display: none !important

@media only screen and (max-width: 992px)
  .computer
    display: none
    &.only
      display: none !important

.parallax-window
  min-height: 400px
  background: transparent

.transparent-bg
  background: transparent !important
